<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labonnya</title>
    <style>
       h1{
        background-image: url("download.jfif");
         background-repeat: no-repeat; 
        /* font-size: 80px; */
         font-size: 2.5em; 
         text-align: center;
         background-position: center;
       }
       body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       ol{
        list-style-type: circle;
       }
       p{
         border-style: solid;  
        margin: 50px 50px 50px 50px;
        padding: 40px;  
       }
 
    </style>
</head>
<body>
    <h1>Institute of Information Technology</h1>
    <p>Core values of IIT</p>
    <ol>
        <li>Professionalism</li>
        <li>Respect</li>
        <li>Execellence</li>
    </ol>
    <p>To know more about IIT <a href="http://www.iit.du.ac.bd/">Click Here</a></p>
</body>
</html>